<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="115" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-Ac-9da">
                        <rect key="frame" x="10" y="10" width="345" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-uY-Szz">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-IY-jDi">
                                        <rect key="frame" x="10" y="10" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wyB-IY-jDi" secondAttribute="bottom" constant="10" id="dtG-HQ-vHF"/>
                                    <constraint firstItem="wyB-IY-jDi" firstAttribute="leading" secondItem="WQ8-uY-Szz" secondAttribute="leading" constant="10" id="eog-nL-OMF"/>
                                    <constraint firstAttribute="trailing" secondItem="wyB-IY-jDi" secondAttribute="trailing" constant="10" id="l2m-A8-udo"/>
                                    <constraint firstItem="wyB-IY-jDi" firstAttribute="top" secondItem="WQ8-uY-Szz" secondAttribute="top" constant="10" id="yyt-EI-Bo5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="P40-WL-Qet">
                                <rect key="frame" x="305" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38f-Xn-JVU"/>
                                    <constraint firstAttribute="width" constant="40" id="GZF-hr-yJy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="g9b-Ac-9da" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FWo-UM-gTg"/>
                    <constraint firstItem="g9b-Ac-9da" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MUh-PA-Txa"/>
                    <constraint firstAttribute="trailing" secondItem="g9b-Ac-9da" secondAttribute="trailing" constant="10" id="Zic-bC-1Zf"/>
                    <constraint firstAttribute="bottom" secondItem="g9b-Ac-9da" secondAttribute="bottom" constant="10" id="bbI-ob-tvw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="wyB-IY-jDi" id="PGR-Xh-epg"/>
                <outlet property="messageBubble" destination="WQ8-uY-Szz" id="XpN-qI-1Ci"/>
                <outlet property="rightImageView" destination="P40-WL-Qet" id="I6e-za-RO2"/>
            </connections>
            <point key="canvasLocation" x="238" y="61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
